
╔══════════════════════════════════════════════════════════════╗
║          A/B EXPERIMENT — EXECUTIVE REPORT                  ║
╚══════════════════════════════════════════════════════════════╝

  Experiment   : Onboarding Steps
  Report Date  : 2026-04-02 19:29
  Analyst      : Saanika Patil

══════════════════════════════════════════════════════════════
  EXPERIMENT OVERVIEW
══════════════════════════════════════════════════════════════
  Primary Metric     : converted
  Significance Level : α = 0.05
  Sample Sizes       : Control=5,000  Treatment=5,000
  Powered            : ⚠️  Underpowered — interpret with caution

══════════════════════════════════════════════════════════════
  RANDOMIZATION INTEGRITY
══════════════════════════════════════════════════════════════
  SRM Check          : ✅ No SRM — randomization looks healthy
  Actual Split       : 0.5  (expected 0.500)
  SRM p-value        : 1.0

══════════════════════════════════════════════════════════════
  PRIMARY METRIC RESULTS
══════════════════════════════════════════════════════════════
  Test Used          : Two-proportion z-test
  Control Rate       : 0.6072
  Treatment Rate     : 0.6122
  Absolute Lift      : +0.0050
  Relative Lift      : +0.8%  (if proportion test)
  p-value            : 0.6083
  Statistically Sig. : ❌ NO
  Bootstrap 95% CI   : [-0.0140, +0.0244]

══════════════════════════════════════════════════════════════
  GUARDRAIL METRICS
══════════════════════════════════════════════════════════════
  sessions             : lift=-0.0360  p=0.2929  ✅ OK
  revenue              : lift=+1.4984  p=0.0616  ✅ OK

══════════════════════════════════════════════════════════════
  SEGMENT BREAKDOWN
══════════════════════════════════════════════════════════════

  By device:
       mobile         : lift=+0.0063  p=0.6308
       desktop        : lift=+0.0036  p=0.8222
       tablet         : lift=+0.0076  p=0.8277

  By user_type:
       power          : lift=-0.0083  p=0.7468
       new            : lift=+0.0111  p=0.4721
       returning      : lift=+0.0040  p=0.7826

  By region:
       Northeast      : lift=-0.0053  p=0.7717
    ✅ West           : lift=+0.0417  p=0.0291
       Southeast      : lift=-0.0130  p=0.5006
       Midwest        : lift=-0.0052  p=0.8144

══════════════════════════════════════════════════════════════
  ✅ RECOMMENDATION
══════════════════════════════════════════════════════════════
  🟡 EXTEND — Positive trend but insufficient evidence; consider extending runtime

  Rationale:
  - Primary metric lift: +0.0050 (p=0.6083)
  - 95% CI excludes zero: False
  - All guardrail metrics: not degraded
  - Sample size adequate: False

══════════════════════════════════════════════════════════════
